# android.mvvm

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle  proguard-rules.pro
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/github/doubledeath/android/mvvm/: MvvmApp.kt  MvvmDelegate.kt  MvvmExtensions.kt  MvvmFacade.kt  MvvmModel.kt  MvvmView.kt  MvvmViewModel.kt  MvvmViewModelFactory.kt
mvvm/src/main/java/com/github/doubledeath/android/mvvm/base/: MvvmActivity.kt  MvvmBaseActivity.kt  MvvmBaseDelegate.kt  MvvmBaseFragment.kt  MvvmBaseNavigator.kt  MvvmBasePartner.kt  MvvmBaseViewModel.kt  MvvmFragment.kt
mvvm/src/main/java/com/github/doubledeath/android/mvvm/impl/: MvvmActivity.kt  MvvmActivityDelegate.kt  MvvmActivityNavigator.kt  MvvmActivityPartner.kt  MvvmActivityProxy.kt  MvvmActivityViewModel.kt  MvvmAppNavigator.kt  MvvmBaseActivity.kt  MvvmBaseHost.kt  MvvmBaseNavigator.kt  MvvmBaseProxy.kt  MvvmBaseViewModel.kt  MvvmFragment.kt  MvvmFragmentDelegate.kt  MvvmFragmentViewModel.kt  MvvmModelHost.kt  MvvmTagGenerator.kt  MvvmViewModelHost.kt
mvvm/src/main/java/com/github/doubledeath/android/mvvm/produce/: MvvmModelFactory.kt  MvvmViewFactory.kt  MvvmViewMapper.kt  MvvmViewModelFactory.kt  MvvmViewModelMapper.kt  MvvmViewModelSingleChecker.kt
